# Bhaki.API

./: Bhaki.sln  Dice.sln  README.md
Bhaki.API/: Bhaki.API.csproj  Dice.API.csproj  Program.cs  Startup.cs  appsettings.json
Bhaki.API/ActionResults/: CustomActionResult.cs
Bhaki.API/Controllers/: AccountController.cs  AuthenticationController.cs  BranchController.cs  CourseController.cs  DashboardController.cs  LogsController.cs  ProfileController.cs  RegistrationController.cs
Bhaki.API/Data/: AppDbContext.cs  AppDbInitializer.cs
Bhaki.API/Enums/: AccountStatus.cs
Bhaki.API/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
Bhaki.API/Interfaces/: IAccountService.cs  IAdminstratorService.cs  IBranchService.cs  ICourseService.cs  IDashboardService.cs  IProfileService.cs  IRegistrationService.cs
Bhaki.API/Logs/: log20210319.txt  log20230808.txt  log20230811.txt  log20230812.txt  log20230813.txt  log20230818.txt  log20230820.txt  log20230821.txt  log20230828.txt  log20230829.txt  log20230912.txt  log20231127.txt  log20231129.txt  log20231203.txt  log20240424.txt
Bhaki.API/Migrations/: 20210127195307_InitialDatabaseMigration.Designer.cs  20210127195307_InitialDatabaseMigration.cs  20210207135018_PublisherAdded.Designer.cs  20210207135018_PublisherAdded.cs  20210207144751_ManyToManyAdded.Designer.cs  20210207144751_ManyToManyAdded.cs  20210207162828_BookAuthorColumnRemoved.Designer.cs  20210207162828_BookAuthorColumnRemoved.cs  20210319135502_LogTableAdded.Designer.cs  20210319135502_LogTableAdded.cs  (+25 more)
(+52 files in other folders)
