{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-TFCTM41\\MSSQLSERVER02;Database=Bhaki;Trusted_Connection=True;",
          "tableName": "Logs"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-TFCTM41\\MSSQLSERVER02;Database=Bhaki;Trusted_Connection=True;"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "https://bhakiapi.azurewebsites.net/",
    "Secret": "18739M$z6PFls#!6oBlUG0YCP$wVj6"
  }
}